# encoding: utf-8
# language: ja
@javascript
機能: Download - プログラムのダウンロード
  シナリオ: ダウンロードボタンを押してプログラムを保存できる
    前提 "Ruby" タブを表示する
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "01.rb" を指定する

    もし "ダウンロードボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "01.rb" をダウンロードすること
    かつ "メッセージ" に "ダウンロードしました" を含むこと

  シナリオ: 日本語のファイル名でプログラムを保存できる
    前提 "Ruby" タブを表示する
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "日本語.rb" を指定する

    もし "ダウンロードボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "日本語.rb" をダウンロードすること
    かつ "メッセージ" に "ダウンロードしました" を含むこと

  シナリオ: ファイル名を入力せずにダウンロードボタンを押す
    前提 "Ruby" タブを表示する

    もし "ダウンロードボタン" をクリックする

    ならば "1.rb" をダウンロードすること
    かつ "メッセージ" に "ダウンロードしました" を含むこと
