# encoding: utf-8
# language: ja
@javascript
@standalone
機能: Save - プログラムのセーブ(standaloneモード)
  シナリオ: セーブボタンを押してローカルマシンにプログラムを保存できる
    前提 "エディタ" 画面を表示する
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "01.rb" を指定する

    もし "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば ホームディレクトリに "01.rb" が存在すること
    かつ ホームディレクトリの "01.rb" の内容が "puts 'Hello, World!'" であること

    もし "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ
    かつ テキストエディタに "n = 10" を入力済みである
    かつ "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば 確認メッセージ "前に01.rbという名前でセーブしているけど本当にセーブしますか？\nセーブすると前に作成したプログラムは消えてしまうよ！" を表示すること
    かつ ホームディレクトリの "01.rb" の内容が "puts 'Hello, World!'" であること
