# encoding: utf-8
# language: ja
@javascript
@standalone
機能: SignIn - ログイン(standaloneモード)
  シナリオ: ログイン後、ログアウトする
    もし "トップページ" にアクセスする

    ならば "メニュー" に "ログイン" を含むこと

    もし "サブメニューボタン" をクリックする

    ならば "サブメニュー" に "ログアウト" を含まないこと

    もし "ログインボタン" をクリックする

    ならば "ログインダイアログ" が表示されていること

    もし "ログインダイアログの名前" に "1102" を指定する
    かつ "ログインダイアログのログインボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "メッセージ" に "ログインしました" を含むこと
    かつ "メニュー" に "1102" を含むこと

    もし "サブメニューボタン" をクリックする

    ならば "サブメニュー" に "ログアウト" を含むこと

    もし サブメニューの "ログアウトボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "メッセージ" に "ログアウトしました" を含むこと
    かつ "メニュー" に "ログイン" を含むこと
    かつ "メニュー" に "1102" を含まないこと

    もし "サブメニューボタン" をクリックする

    ならば "サブメニュー" に "ログアウト" を含まないこと

  シナリオ: 名前を指定せずにログインボタンを押す
    前提 "トップページ" にアクセスする
    かつ "ログインボタン" をクリックする

    もし "ログインダイアログの名前" に "" を指定する
    かつ "ログインダイアログのログインボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "メッセージ" に "ログインに失敗しました" を含むこと
    かつ "メニュー" に "ログイン" を含むこと

  シナリオ: ログインをやめる
    前提 "トップページ" にアクセスする
    かつ "ログインボタン" をクリックする
    かつ "ログインダイアログの名前" に "1102" を指定する

    もし "ログインダイアログのやめるボタン" をクリックする

    ならば "メッセージ" に "ログインしました" を含まないこと
    かつ "メニュー" に "ログイン" を含むこと
