# encoding: utf-8
# language: ja
@javascript
機能: Base - 基本
  シナリオ: トップページにアクセスしてエディタ画面を表示する
    もし "トップページ" にアクセスする

    ならば "Rubyタブ" が表示されていること
    かつ "テキストエディタ" が表示されていること
    かつ "プログラム名の入力欄" が表示されていること
    かつ "セーブボタン" が表示されていること
    かつ テキストエディタにフォーカスがあること
    かつ テキストエディタの 0 行目の 0 文字目にカーソルがあること

  シナリオ: プログラムを入力後にページを遷移する
    前提 "エディタ" 画面を表示する
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "01.rb" を指定する

    もし ページをリロードする
    かつ 警告ダイアログの "dismiss" ボタンをクリックする

    ならば テキストエディタのプログラムは "puts 'Hello, World!'" であること
    かつ "プログラム名の入力欄" は "01.rb" である
