# encoding: utf-8
# language: ja
@javascript
機能: Save - プログラムのセーブ
  シナリオ: セーブボタンを押してプログラムを保存できる
    前提 "エディタ" 画面を表示する
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "01.rb" を指定する

    もし "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "01.rb" をダウンロードする

  シナリオ: ファイル名を入力せずにセーブボタンを押す
    前提 "エディタ" 画面を表示する

    もし "セーブボタン" をクリックする

    ならば ダウンロードしない
    かつ "プログラム名の入力欄" にフォーカスがあること
