# encoding: utf-8
# language: ja
@javascript
機能: Save - プログラムのセーブ
  シナリオ: セーブボタンを押してプログラムを保存できる
    前提 "エディタ" 画面を表示する
    かつ "Rubyタブ" にタブを切り替える
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "01.rb" を指定する

    もし "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "01.rb" をダウンロードすること
    かつ "メッセージ" に "セーブしました" を含むこと

  シナリオ: 日本語のファイル名でプログラムを保存できる
    前提 "エディタ" 画面を表示する
    かつ "Rubyタブ" にタブを切り替える
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである
    かつ プログラムの名前に "日本語.rb" を指定する

    もし "セーブボタン" をクリックする
    かつ JavaScriptによるリクエストが終わるまで待つ

    ならば "日本語.rb" をダウンロードすること
    かつ "メッセージ" に "セーブしました" を含むこと

  シナリオ: ファイル名を入力せずにセーブボタンを押す
    前提 "エディタ" 画面を表示する
    かつ "Rubyタブ" にタブを切り替える

    もし "セーブボタン" をクリックする

    ならば ダウンロードしないこと
    かつ "プログラム名の入力欄" にフォーカスがあること
    かつ "メッセージ" に "セーブする前にプログラムに名前をつけてね！" を含むこと
