# encoding: utf-8
# language: ja
@javascript
機能: Translate - ブロックからRubyのソースコードに変換できる
  背景:
    前提 "ブロック" タブを表示する

  シナリオ: ブロックを配置していない状態でRubyのソースコードに変換する
    前提 すべてのブロックをクリアする
    かつ テキストエディタに "puts 'Hello, World!'" を入力済みである

    もし "Rubyタブ" にタブを切り替える

    ならば テキストエディタのプログラムは "" であること
