# encoding: utf-8
# language: ja
@javascript
機能: Rubyのプログラムをテキストエディタ機能で編集できる
  シナリオ: トップページにアクセスしてエディタ画面を表示する
    もし "トップページ" にアクセスする

    ならば "Rubyタブ" が表示されていること
    かつ "テキストエディタ" が表示されていること
    かつ "プログラム名の入力欄" が表示されていること
    かつ "セーブボタン" が表示されていること

  シナリオ: セーブボタンを押してプログラムを保存できる
    前提 "エディタ" 画面を表示する
    かつ テキストエディタにプログラムを入力済みである:
      """
      puts "Hello, World!"
      """

    もし プログラムの名前に "01.rb" を指定する
    かつ "セーブボタン" をクリックする

    ならば "01.rb" をダウンロードする
    かつ ダウンロードしたファイルの内容が正しい:
      """
      puts "Hello, World!"
      """

  シナリオ: ファイル名を入力せずにセーブボタンを押す
    前提 "エディタ" 画面を表示する

    もし "セーブボタン" をクリックする

    ならば ダウンロードしない
    かつ "プログラム名の入力欄" にフォーカスが移る
